[program:apl]
directory=/home/ubuntu/apl
command=gunicorn -c /home/ubuntu/apl/gunicorn_config.py wsgi:app

environment=HOME="/home/ubuntu"
user=ubuntu
numprocs=1
stdout_logfile=/var/log/apl/apl_stdout.log
stderr_logfile=/var/log/apl/apl_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stopsignal=INT
priority=998

[program:filereader]
directory=/home/ubuntu/apl
command=/bin/bash /home/ubuntu/apl/usethe.sh

environment=HOME="/home/ubuntu"
stdout_logfile=/var/log/apl/apl_usethe_stdout.log
stderr_logfile=/var/log/apl/apl_usethe_stderr.log
user=ubuntu
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stopsignal=INT
priority=998
